
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
/*Nav Bar*/
.navbar {
    background: #464343;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    position: sticky;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;
    top: 0;
}

#navbar_logo{
    color: #000000;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    filter: invert(100%);
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style:  none;
    text-align: center;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    white-space: nowrap;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    /*background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);*/
    background-image: linear-gradient(to top, #20f8ff, #148dea 100%);
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: aqua;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width:100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin:0;
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer; 
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*MAIN*/
.main {
    background-color: #141414;
}

.main_container {
    display: flex;
    align-items: center; /* Center children vertically */
    justify-content: space-around; /* Space out the main content and input area */
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    position: relative;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;  
}

.main_content {
    z-index: 2;
    position: relative;
    width: 50%; /* Ensures equal spacing */
    transform: translateX(80px);
}

.main_content h1{
    font-size: 3rem;
    /*background-image: linear-gradient(to top, #21d4fd 0%, #0e7dd29c 100%);*/
    /*background-color: #fff;*/
    background-image: linear-gradient(to top, #fff 0%, #787878 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2{
    font-size: 3rem;
    /*background-image: linear-gradient(to top, #0e7dd29c 0%, #21d4fd 100%);*/
    /*background-color: #fff;*/
    background-image: linear-gradient(to top, #787878 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@keyframes slideInFromTop {
    0% {
      transform: translateY(-20%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .main_content h1 {
    /* Initial state */
    opacity: 0;
    transform: translateY(-20%);
  
    /* Animation */
    animation-name: slideInFromTop;
    animation-duration: 2s; /* Adjust time as needed */
    animation-fill-mode: forwards; /* Keeps the element at the last keyframe when finished */
    animation-delay: 1s; /* Delays the animation effect */
  }

  .main_content h2 {
    /* Initial state */
    opacity: 0;
    transform: translateY(-20%);
  
    /* Animation */
    animation-name: slideInFromTop;
    animation-duration: 2s; /* Adjust time as needed */
    animation-fill-mode: forwards; /* Keeps the element at the last keyframe when finished */
    animation-delay: 4s; /* Delays the animation effect */
  }

.input_container {
    width: 50%; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    transform: translateY(60px);
    gap: 10px;
}

textarea {
    width: 80%; 
    height: 250px;
    padding: 10px;
    margin-bottom: 5px; 
    transform: translateY(-10px)
}

.select-voice-label {
    margin-right: 10px;
    font-size: 14px;
    color: #ffffff; /* Change this to your desired color */
    transform: translate3d(7px, 7px, 0px);
}

.select-style-label {
    color: #ffffff;
    margin-right: 10px;
    font-size: 14px;
    transform: translate3d(7px, 7px, 0px);
}

.select-genre-label {
    color: #ffffff;
    margin-right: 10px;
    font-size: 14px;
    transform: translate3d(7px, 7px, 0px);
}

select {
    padding: 1px;
    margin: 5px 0; /* Reduce margin above and below */
    font-size: 12px;
    border: 2px solid #333; /* Stylish border */
    border-radius: 5px; /* Rounded corners */
    background-color: #000000; /* Light background color */
    color: #ffffff; /* Text color */
    outline: none; 
    transition: all 0.3s ease; 
    cursor: pointer;
}

select:hover {
    border-color: #007BFF; 
    cursor: pointer;
}

select:focus {
    border-color: #007BFF; 
    box-shadow: 0 0 5px rgba(0,123,255,0.5);
    cursor: pointer;
}

#voiceSelect {
    cursor: pointer;
}

button {
    width: 80%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    /*background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);*/
    background-image: linear-gradient(to top, #20f8ff, #148dea 100%);
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 5px; /* Adjusted margin for spacing */
    transition: all 0.35s;
    outline: none;
    position: relative; /* Make sure position is relative */
    overflow: hidden; /* This will prevent any overflow of the :after element */
}

button:after {
    position: absolute;
    content: ""; 
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; /* Make sure text color is specified */
}

button:hover:after {
    content: "Go";  
    width: 100%; /* Ensures :after covers only the button */
}

.outputContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 20px 0;
    transition: all 0.5s ease; /* Smooth transition for displaying the container */
}

.loadingBar {
    width: 0%; /* Initial width of the loading bar */
    height: 20px; /* Fixed height of the loading bar */
    background-color: #4CAF50; /* Green color to indicate progress */
    text-align: center; /* Center the text inside the bar */
    line-height: 20px; /* Align text vertically */
    color: white; /* Text color */
    transition: width 0.5s ease-in-out; /* Smooth transition for width changes */
}


.outputImage {
    margin-bottom: 20px;
    width: 60%; /* Constraint the image width */
    height: auto;
}

.styledAudio {
    width: 50%; /* Adjust width to fit the container */
    background-color: #333; /* Dark background for the player */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Ensures the corners remain rounded */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

#voiceExamplePlayer {
    display: none;
}

audio::-webkit-media-controls-panel {
    background-color: #333; /* Dark background for controls */
    color: white; /* Light color for icons */
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
    color: white; /* Ensures all control icons are light colored */
}

/* Use media queries if needed to handle responsiveness */
@media screen and (max-width: 768px) {
    .outputContainer {
        flex-direction: column;
    }
}



/*mobile responsive*/

@media screen and (max-width: 768px) {
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2{
        font-size: 3rem;
    }

    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2{
        font-size: 2rem;
    }
}

/* Services section CSS */

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    transform: translateY(60px);
    overflow: hidden;
}

.services h1{
    background-image: linear-gradient(
        to right,
        #777777 0%,
        #fff 50%,
        #777777 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services_container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

/* Base styles for services cards */
.services_card_a, .services_card_b, .services_card_c{
    margin: 1rem;
    height: 400px;
    width: 400px;
    border-radius: 100px;
    position: relative;
    transition: transform 0.2s ease-in;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    perspective: 1000px;
}

/* Hover effect common for both cards */
.services_card_a:hover, .services_card_b:hover, .services_card_c:hover{
    transform: scale(1.075);
    cursor: pointer;
}

/* Text styling common for both cards */
.services_card_a h2, .services_card_b h2, .services_card_c h2{
    position: absolute;
    color: #fff;
    background-color: #000;
    padding: 5px 10px;
    border-radius: 4px;
    width: auto;
    box-sizing: border-box;
}

/* Positioning text inside cards */
.services_card_a h2, .services_card_b h2, .services_card_c h2{
    top: 350px;
    left: 35px;
}

/* Specific background images for each card */
.services_card_a {
    background-image: url('/static/T1S.webp');
    filter: invert(100%);
}

.services_card_b {
    background-image: url('/static/logo.webp');
    background-position: center top;
    filter: invert(100%);
}

.services_card_c {
    background-image: url('/static/T2S.webp');
    filter: invert(100%);
}

.card_inner_a, .card_inner_b, .card_inner_c{
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card_front_a, .card_back_a,
.card_front_b, .card_back_b,
.card_front_c, .card_back_c {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* Hides the back side of the card when not facing the viewer */
}

.card_front_a{
    background: url('/static/T1S.webp');
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center bottom;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card_front_b{
    background: url('/static/logo.webp');
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center top;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card_front_c{
    background: url('/static/T2S.webp');
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center bottom;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card_back_a{
    background-color: #777777;
}

.card_back_b{
    background-color: #777777;
}

.card_back_c{
    background-color: #777777;
}

.card_back_a, .card_back_b, .card_back_c{
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: top center;
    padding: 20px;  /* Adds padding to avoid text touching the edges */
    box-sizing: border-box; /* Ensures padding is included in width/height calculations */
    text-align: center;
}

.card_back_a p, .card_back_b p, .card_back_c p{
    margin: 0;  /* Removes default paragraph margin */
    padding: 0;  /* Ensures no additional space is added */
    max-width: 90%;  /* Limits width to ensure padding space */
    word-wrap: break-word;  /* Ensures words do not overflow the card */
}

.card_inner_a.is-flipped, .card_inner_b.is-flipped, .card_inner_c.is-flipped {
    transform: rotateY(180deg);
}


/* Responsive Design Adjustments */
@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
    .services_card_a, .services_card_b, .services_card_c{
        width: 300px;
        background-position: center top;
    }
}


@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services_card_a, .services_card_b, .services_card_c{
        width: 300px;
        background-position: center top;
    }
}


/* Footer CSS */

.footer_container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(60px);
}

#footer_logo{
    color:#000000;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    filter: invert(100%);
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing:border-box;
    transform: translateX(-50px);
}

.footer_link-items h3{
    margin-bottom: 16px;
    color: #fff;
}

.footer_link-items > h3 {
    color:#fff;
}

.footer_link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social-icon-link {
    color: #fff;
    font-size: 24px;
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_icons h3{
    margin-bottom: 16px;
    color: #fff;
}

.social_icons > h3 {
    color:#fff;
}

.social_icons a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

@media screen and (max-width:820px) {
    #footer_logo {
        margin-bottom: 2rem;
    }
}

